{
  "architectures": [
    "ModernBertForSequenceClassification"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 50281,
  "classifier_activation": "silu",
  "classifier_bias": false,
  "classifier_dropout": 0.0,
  "classifier_pooling": "mean",
  "cls_token_id": 50281,
  "decoder_bias": true,
  "deterministic_flash_attn": false,
  "dtype": "float32",
  "embedding_dropout": 0.0,
  "eos_token_id": 50282,
  "global_attn_every_n_layers": 3,
  "gradient_checkpointing": false,
  "hidden_activation": "gelu",
  "hidden_size": 768,
  "id2label": {
    "0": "Bariatrics",
    "1": "Cardiovascular / Pulmonary",
    "2": "Consult - History and Phy.",
    "3": "Cosmetic / Plastic Surgery",
    "4": "Dentistry",
    "5": "Dermatology",
    "6": "Discharge Summary",
    "7": "ENT - Otolaryngology",
    "8": "Emergency Room Reports",
    "9": "Endocrinology",
    "10": "Gastroenterology",
    "11": "General Medicine",
    "12": "Hematology - Oncology",
    "13": "IME-QME-Work Comp etc.",
    "14": "Letters",
    "15": "Nephrology",
    "16": "Neurology",
    "17": "Neurosurgery",
    "18": "Obstetrics / Gynecology",
    "19": "Office Notes",
    "20": "Ophthalmology",
    "21": "Orthopedic",
    "22": "Other",
    "23": "Pain Management",
    "24": "Pediatrics - Neonatal",
    "25": "Physical Medicine - Rehab",
    "26": "Podiatry",
    "27": "Psychiatry / Psychology",
    "28": "Radiology",
    "29": "SOAP / Chart / Progress Notes",
    "30": "Sleep Medicine",
    "31": "Surgery",
    "32": "Urology"
  },
  "initializer_cutoff_factor": 2.0,
  "initializer_range": 0.02,
  "intermediate_size": 1152,
  "label2id": {
    "Bariatrics": 0,
    "Cardiovascular / Pulmonary": 1,
    "Consult - History and Phy.": 2,
    "Cosmetic / Plastic Surgery": 3,
    "Dentistry": 4,
    "Dermatology": 5,
    "Discharge Summary": 6,
    "ENT - Otolaryngology": 7,
    "Emergency Room Reports": 8,
    "Endocrinology": 9,
    "Gastroenterology": 10,
    "General Medicine": 11,
    "Hematology - Oncology": 12,
    "IME-QME-Work Comp etc.": 13,
    "Letters": 14,
    "Nephrology": 15,
    "Neurology": 16,
    "Neurosurgery": 17,
    "Obstetrics / Gynecology": 18,
    "Office Notes": 19,
    "Ophthalmology": 20,
    "Orthopedic": 21,
    "Other": 22,
    "Pain Management": 23,
    "Pediatrics - Neonatal": 24,
    "Physical Medicine - Rehab": 25,
    "Podiatry": 26,
    "Psychiatry / Psychology": 27,
    "Radiology": 28,
    "SOAP / Chart / Progress Notes": 29,
    "Sleep Medicine": 30,
    "Surgery": 31,
    "Urology": 32
  },
  "layer_norm_eps": 1e-05,
  "layer_types": [
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention",
    "sliding_attention",
    "sliding_attention",
    "full_attention"
  ],
  "local_attention": 128,
  "max_position_embeddings": 8192,
  "mlp_bias": false,
  "mlp_dropout": 0.0,
  "model_type": "modernbert",
  "norm_bias": false,
  "norm_eps": 1e-05,
  "num_attention_heads": 12,
  "num_hidden_layers": 22,
  "pad_token_id": 50283,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "repad_logits_with_grad": false,
  "rope_parameters": {
    "full_attention": {
      "rope_theta": 160000.0,
      "rope_type": "default"
    },
    "sliding_attention": {
      "rope_theta": 10000.0,
      "rope_type": "default"
    }
  },
  "sep_token_id": 50282,
  "sparse_pred_ignore_index": -100,
  "sparse_prediction": false,
  "tie_word_embeddings": true,
  "transformers_version": "5.0.0",
  "use_cache": false,
  "vocab_size": 50368
}
